{
  "name": "@chat21/chat21-http-server",
  "version": "0.2.9",
  "description": "Chat21 HTTP APIs",
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.8.0",
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.0.1",
    "querystring": "^0.2.1",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.11",
    "winston": "^3.3.3",
    "axios": "^0.21.1",
    "https": "^1.0.0"
  },
  "devDependencies": {
    "@chat21/chat21-server": "0.2.5",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.0.2"
  },
  "scripts": {
    "test": "mocha ./test/*.js",
    "start": "node ./bin/www"
  },
  "homepage": "http://www.chat21.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chat21/chat21-http-server.git"
  },
  "bugs": {
    "url": "https://github.com/chat21/chat21-http-server/issues"
  },
  "author": "Andrea Sponziello",
  "license": "MIT"
}
